# oystergold

oystergold-common/: pom.xml
oystergold-manager/: pom.xml
oystergold-manager-dao/src/main/java/com/itoystergold/mapper/: AccountRevenueMapper.java  AccountRevenueMapper.xml  AssetCashSerialMapper.java  AssetCashSerialMapper.xml  AssetPaySerialMapper.java  AssetPaySerialMapper.xml  AssetPersonSalaryMapper.java  AssetPersonSalaryMapper.xml  AssetRechargeSerialMapper.java  AssetRechargeSerialMapper.xml  AssetSalarySerialMapper.java  AssetSalarySerialMapper.xml  AssetSettleSerialMapper.java  AssetSettleSerialMapper.xml  AssetStockMapper.java  AssetStockMapper.xml  AssetTransSerailMapper.java  AssetTransSerailMapper.xml  AssetTransSerialMapper.java  AssetTransSerialMapper.xml  CCInfoMapper.java  CCInfoMapper.xml  CcInfoMapper.java  CcInfoMapper.xml  DeployAreaMapper.java  DeployAreaMapper.xml  DeployCardbinsMapper.java  DeployCardbinsMapper.xml  DeployCityMapper.java  DeployCityMapper.xml  DeployClsbankMapper.java  DeployClsbankMapper.xml  DeployLevelMapper.java  DeployLevelMapper.xml  DeployLevelSalaryRuleMapper.java  DeployLevelSalaryRuleMapper.xml  DeployProvinceMapper.java  DeployProvinceMapper.xml  DeploySubbankMapper.java  DeploySubbankMapper.xml  (+33 more)
oystergold-manager-interface/: pom.xml
oystergold-manager-pojo/src/main/java/com/itoystergold/pojo/: AccountRevenue.java  AccountRevenueExample.java  AssetCashSerial.java  AssetCashSerialExample.java  AssetPaySerial.java  AssetPaySerialExample.java  AssetPersonSalary.java  AssetPersonSalaryExample.java  AssetRechargeSerial.java  AssetRechargeSerialExample.java  AssetSalarySerial.java  AssetSalarySerialExample.java  AssetSettleSerial.java  AssetSettleSerialExample.java  AssetStock.java  AssetStockExample.java  CCInfo.java  (+59 more)
oystergold-manager-service/: pom.xml
oystergold-manager-service/src/main/resources/properties/: datasource.properties
oystergold-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
oystergold-manager-web/: pom.xml
oystergold-manager-web/src/main/resources/properties/: ip.properties
oystergold-manager-web/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext-springmvc.xml
oystergold-manager-web/src/main/webapp/WEB-INF/: web.xml
oystergold-manager-web/src/main/webapp/WEB-INF/jsp/: head.jsp  index.jsp  left.jsp  login.jsp  userList.jsp
oystergold-manager/oystergold-manager-dao/: pom.xml
oystergold-manager/oystergold-manager-dao/src/main/java/com/itoystergold/mapper/: AccountRevenueMapper.java  AssetPaySerialMapper.xml  AssetRechargeSerialMapper.java  AssetSettleSerialMapper.xml  AssetStockMapper.java  DeployLevelSalaryRuleMapper.java  DeployProvinceMapper.java  DeploySubbankMapper.java  ModuleMapper.xml  RolePMapper.java  RoleUserPMapper.xml  TbItemMapper.xml  UserMapper.xml  VipCarMapper.xml  VipPackageAmtMapper.xml
oystergold-manager/oystergold-manager-pojo/: pom.xml
oystergold-manager/oystergold-manager-pojo/src/main/java/com/itoystergold/pojo/: AccountRevenueExample.java  AssetCashSerial.java  AssetPaySerial.java  AssetPersonSalary.java  AssetPersonSalaryExample.java  CcInfoExample.java  DeployAreaExample.java  DeployClsbankKey.java  DeployLevel.java  DeployLevelSalaryRule.java  Module.java  RoleModule.java  RoleModuleExample.java  TbItem.java  TbOrderItem.java  UserExample.java
oystergold-manager/oystergold-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
oystergold-manager/oystergold-manager-service/src/main/resources/spring/: applicationContext-redis.xml
oystergold-manager/oystergold-manager-service/src/main/webapp/WEB-INF/: web.xml
oystergold-parent/: pom.xml
oystergold-sysaccount/: pom.xml
oystergold-sysaccount-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
oystergold-sysaccount/oystergold-sysaccount-interface/: pom.xml
oystergold-sysaccount/oystergold-sysaccount-service/: pom.xml
oystergold-sysaccount/oystergold-sysaccount-service/src/main/resources/properties/: port&ip.properties
oystergold-sysaccount/oystergold-sysaccount-service/src/main/resources/spring/: applicationContext-ThreadPool.xml
oystergold-sysaccount/oystergold-sysaccount-service/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
